# Randomized Block Diagram

In [1]:
import pandas as pd
import numpy as np
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols

# <font color='blue'>Q1)
### Study measuring fatigue and stress of air traffic controllers resulted in proposals for modification and redesign of controllers work station.

### 3 specific alternatives are selected having best potential for reducing controller stress. To what extent do 3 alternatives differ in terms of their effect on controller stress?

### <font color='red'> 1) Without Blocking
We accept Null Hypo

In [2]:
df = pd.read_excel('RBD.xlsx')
df

   System A  System B  System C
0        15        15        18
1        14        14        14
2        10        11        15
3        13        12        17
4        16        13        16
5        13        13        13

### ANOVA

In [3]:
data = pd.melt(df.reset_index(), id_vars = ['index'], value_vars = ['System A', 'System B', 'System C'])
data.columns = ['index', 'treatments', 'value']
data

    index treatments  value
0       0   System A     15
1       1   System A     14
2       2   System A     10
3       3   System A     13
4       4   System A     16
5       5   System A     13
6       0   System B     15
7       1   System B     14
8       2   System B     11
9       3   System B     12
10      4   System B     13
11      5   System B     13
12      0   System C     18
13      1   System C     14
14      2   System C     15
15      3   System C     17
16      4   System C     16
17      5   System C     13

In [4]:
model = ols('value ~ C(treatments)', data = data).fit()
anova_table = sm.stats.anova_lm(model, typ = 1) #lm - linear model, typ = 1, type 1 ANOVA
anova_table

                 df  sum_sq    mean_sq         F    PR(>F)
C(treatments)   2.0    21.0  10.500000  3.214286  0.068903
Residual       15.0    49.0   3.266667       NaN       NaN

(PR) 0.068 > 0.05 <br>
So, accept null hypo : level of stress is equal for diff work station design
<br><b>MSE = 3.266

### <font color='red'>2) With Blocking

In [5]:
df = pd.read_excel('RBD.xlsx')
df

   System A  System B  System C
0        15        15        18
1        14        14        14
2        10        11        15
3        13        12        17
4        16        13        16
5        13        13        13

In [6]:
data = pd.melt(df.reset_index(), id_vars = ['index'], value_vars = ['System A', 'System B', 'System C'])
data.columns = ['blocks', 'treatments', 'value']
data

    blocks treatments  value
0        0   System A     15
1        1   System A     14
2        2   System A     10
3        3   System A     13
4        4   System A     16
5        5   System A     13
6        0   System B     15
7        1   System B     14
8        2   System B     11
9        3   System B     12
10       4   System B     13
11       5   System B     13
12       0   System C     18
13       1   System C     14
14       2   System C     15
15       3   System C     17
16       4   System C     16
17       5   System C     13

In [7]:
model = ols('value ~ C(blocks) + C(treatments)', data = data).fit()
anova_table = sm.stats.anova_lm(model, typ = 1) #lm - linear model, typ = 1, type 1 ANOVA
anova_table

                 df  sum_sq  mean_sq         F    PR(>F)
C(blocks)       5.0    30.0      6.0  3.157895  0.057399
C(treatments)   2.0    21.0     10.5  5.526316  0.024181
Residual       10.0    19.0      1.9       NaN       NaN

C Treat .0241 < 0.05 alpha: Reject null hypo.
<br><b>MSE = 1.9

# <font color='blue'>Q2)
### An experiment was performed to determine the effect of 4 different chemicals on strength of fabric. These chems are used as part of the permenant finishing process.
    
### 5 Fabric samples were selected, and a randomized complete block design was run by testing each chemical type once in random order on each fabric sample. We will test for differences in means using as ANOVA with alpha = .01

### <font color='red'> 1) Without Blocking
We reject Null Hypo

In [8]:
df = pd.read_excel('rbd2.xlsx')
df

   chem1  chem2  chem3  chem4
0    1.3    2.2    1.8    3.9
1    1.6    2.4    1.7    4.4
2    0.5    0.4    0.6    2.0
3    1.2    2.0    1.5    4.1
4    1.1    1.8    1.3    3.4

In [9]:
data = pd.melt(df.reset_index(), id_vars = ['index'], value_vars = ['chem1', 'chem2', 'chem3', 'chem4'])
data.columns = ['index', 'treatments', 'value']
data

    index treatments  value
0       0      chem1    1.3
1       1      chem1    1.6
2       2      chem1    0.5
3       3      chem1    1.2
4       4      chem1    1.1
5       0      chem2    2.2
6       1      chem2    2.4
7       2      chem2    0.4
8       3      chem2    2.0
9       4      chem2    1.8
10      0      chem3    1.8
11      1      chem3    1.7
12      2      chem3    0.6
13      3      chem3    1.5
14      4      chem3    1.3
15      0      chem4    3.9
16      1      chem4    4.4
17      2      chem4    2.0
18      3      chem4    4.1
19      4      chem4    3.4

In [10]:
model = ols('value ~ C(treatments)', data = data).fit()
anova_table = sm.stats.anova_lm(model, typ = 1) #lm - linear model, typ = 1, type 1 ANOVA
anova_table

                 df  sum_sq   mean_sq          F    PR(>F)
C(treatments)   3.0  18.044  6.014667  12.589569  0.000176
Residual       16.0   7.644  0.477750        NaN       NaN

<b>Reject Null Hypo: PR 0.00017 < 0.01 alpha Without blocking

### <font color='red'>2) With Blocking

In [11]:
df = pd.read_excel('rbd2.xlsx')
df

   chem1  chem2  chem3  chem4
0    1.3    2.2    1.8    3.9
1    1.6    2.4    1.7    4.4
2    0.5    0.4    0.6    2.0
3    1.2    2.0    1.5    4.1
4    1.1    1.8    1.3    3.4

In [16]:
data = pd.melt(df.reset_index(), id_vars = ['index'], value_vars = ['chem1', 'chem2', 'chem3', 'chem4'])
data.columns = ['Fabric', 'Chemical', 'value']
data

    Fabric Chemical  value
0        0    chem1    1.3
1        1    chem1    1.6
2        2    chem1    0.5
3        3    chem1    1.2
4        4    chem1    1.1
5        0    chem2    2.2
6        1    chem2    2.4
7        2    chem2    0.4
8        3    chem2    2.0
9        4    chem2    1.8
10       0    chem3    1.8
11       1    chem3    1.7
12       2    chem3    0.6
13       3    chem3    1.5
14       4    chem3    1.3
15       0    chem4    3.9
16       1    chem4    4.4
17       2    chem4    2.0
18       3    chem4    4.1
19       4    chem4    3.4

In [19]:
model = ols('value ~ C(Fabric) + C(Chemical)', data = data).fit() # Fabric = Blocking effect; Chemicals = Treatment effect
anova_table = sm.stats.anova_lm(model, typ = 1) #lm - linear model, typ = 1, type 1 ANOVA
anova_table

               df  sum_sq   mean_sq          F        PR(>F)
C(Fabric)     4.0   6.693  1.673250  21.113565  2.318913e-05
C(Chemical)   3.0  18.044  6.014667  75.894848  4.518310e-08
Residual     12.0   0.951  0.079250        NaN           NaN

P val 4.51e-08 < 0.05 alpha: <b>Reject Ho
<br><b>MSE = 0.079