In [1]:
import numpy as np
import pandas as pd
import scipy
import math
from scipy import stats
import statsmodels.api as spm
from statsmodels.formula.api import ols
from matplotlib import pyplot as plt

## 5) Without Blocking

In [2]:
a = [75,76,78]
b = [74,74,74]
c = [70,71,75]
d = [73,72,77]
e = [76,73,76]
f = [73,73,73]
stats.f_oneway(a, b, c, d, e, f)

F_onewayResult(statistic=2.1275862068965514, pvalue=0.13181026951396077)

In [3]:
data = {'S1':[75,74,70,73,76,73], 'S2':[76,74,71,72,73,73], 'S3':[78,74,75,77,76,73]}
df = pd.DataFrame(data)
df

   S1  S2  S3
0  75  76  78
1  74  74  74
2  70  71  75
3  73  72  77
4  76  73  76
5  73  73  73

In [4]:
dfnew = pd.melt(df.reset_index(), id_vars = ['index'], value_vars = ['S1', 'S2', 'S3'])
dfnew.columns = ['index', 'Treatments', 'value']
dfnew

    index Treatments  value
0       0         S1     75
1       1         S1     74
2       2         S1     70
3       3         S1     73
4       4         S1     76
5       5         S1     73
6       0         S2     76
7       1         S2     74
8       2         S2     71
9       3         S2     72
10      4         S2     73
11      5         S2     73
12      0         S3     78
13      1         S3     74
14      2         S3     75
15      3         S3     77
16      4         S3     76
17      5         S3     73

In [5]:
model = ols('value ~ C(Treatments)', data = dfnew).fit()
anova_table = spm.stats.anova_lm(model, typ=1)
anova_table

                 df     sum_sq   mean_sq         F    PR(>F)
C(Treatments)   2.0  19.111111  9.555556  2.662539  0.102434
Residual       15.0  53.833333  3.588889       NaN       NaN

## 6) With Blocking

In [6]:
dfnew = pd.melt(df.reset_index(), id_vars = ['index'], value_vars = ['S1', 'S2', 'S3'])
dfnew.columns = ['blocks', 'Treatments', 'value']

In [7]:
model = ols('value ~ C(blocks) + C(Treatments)', data = dfnew).fit()
anova_table = spm.stats.anova_lm(model, typ = 1) 
anova_table

                 df     sum_sq   mean_sq         F    PR(>F)
C(blocks)       5.0  34.277778  6.855556  3.505682  0.043290
C(Treatments)   2.0  19.111111  9.555556  4.886364  0.033088
Residual       10.0  19.555556  1.955556       NaN       NaN

PR(Treat) 0.03 < 0.05 (alpha): Reject Ho